plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'me.fungames'
version '3.6.5'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "JFortniteParse"
            groupId = group
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    api 'androidx.collection:collection-ktx:1.2.0'
    api 'com.github.FabianFG:JOodle:master-SNAPSHOT'
    api 'com.github.FabianFG:KotlinASTC:1.3'
    api 'com.github.FabianFG:KotlinPointers:1.1'
    //api 'com.github.FabianFG:KotlinSquish:1.0' Somehow broken with alpha values
    api 'com.github.memo33:jsquish:2.0.1'
    api 'com.github.salomonbrys.kotson:kotson:2.5.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.tomgibara.bits:bits:2.1.0'
    api 'io.github.microutils:kotlin-logging:3.0.0'
    api 'org.apache.logging.log4j:log4j-core:2.19.0'
    api 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    api 'org.objenesis:objenesis:3.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                '-Xallow-result-return-type',
                '-Xno-call-assertions',
                '-Xno-param-assertions',
                '-Xno-receiver-assertions',
                '-Xopt-in=kotlin.ExperimentalUnsignedTypes'
        ]
    }
}